server {
    listen 8081;
    server_tokens off;

    include /etc/nginx/snippets/resolver.conf;

    location / {
        if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PUT, PATCH, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, X-Satrap-1, X-Satrap-2';
                add_header 'Access-Control-Allow-Headers'  'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers';
                add_header 'Access-Control-Expose-Headers' 'X-Satrap-1, X-Satrap-2';
                return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, X-Satrap-1, X-Satrap-2' always;
        add_header 'Access-Control-Allow-Headers'  'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers' always;
        add_header 'Access-Control-Expose-Headers' 'X-Satrap-1, X-Satrap-2' always;

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://api;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
